<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #one{
        font-size: 15px;
        font-weight:200px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 5px;
        width: 10px;
    }
  
    label {
  color: #2a2726;
  font-weight: bold;
  font-size: 15px;
  width: 50px;
  margin:15px;
    }
    #Employee{
        width: 200px;
        margin: 5px;
    }
    #selectedArea{
        width: 200px;
        margin: 5px;
    }
    #button1 {
    display: inline-block;
    background-color: #7b38d8;
    padding: 20px;
    width: 200px;
    color: #ffffff;
    text-align: center;
    border: 1px double #cccccc;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    margin: 5px;
  }
  #button1:hover {
    background-color:navy;
  }
  #button2 {
    display: inline-block;
    background-color: #1b220d;
    padding: 20px;
    width: 200px;
    color: #ffffff;
    text-align: center;
    border: 1px double #cccccc;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    margin: 5px;
  }
  #button2:hover {
    background-color:navy;
  }
  #button3 {
    display: inline-block;
    background-color: #1d073c5b;
    padding: 20px;
    width: 200px;
    color: #ffffff;
    text-align: center;
    border: 1px double #cccccc;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    margin: 5px;
  }
  #button3:hover {
    background-color:navy;
  }
  #button4 {
    display: inline-block;
    background-color: #1e1d208e;
    padding: 20px;
    width: 200px;
    color: #ffffff;
    text-align: center;
    border: 1px double #cccccc;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    margin: 5px;
  }
 #button4:hover {
    background-color:navy;
  }
   </style>
</head>
<body>
    <div>
        <h1 id="one">Area Assign</h1>
        <form action="">
           <label for="selected employee">Select Employee</label>
           <br>
           <br>
           <select name="employee" id="Employee">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            
            
           </select>
           <br>
           <br>
           <label for="selected area">Select Area</label>
           <br>
           <br>
           <select name="selectArea" id="selectedArea">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
           </select>
           <br>
           <br>
           <button type="button"type="submit"id="button1">Assign Area</button>
           <br>
           <br>
           <button type="button"type="submit"id="button2">Add New Area</button>
           <br>
           <br>
           <button type="button"type="submit"id="button3">Edit Area Name</button>
           <br>
           <br>
           <button type="button"type="submit"id="button4">Refresh</button>
        </form>
    </div>
</body>
</html>