<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="loder.js" defer></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="loder.css">
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-a{
          color: white;
        font-size: 12px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
        }
          .dropdown-content a {
            float: none;
            color: black;
             height: 40px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          } 
          .dropdown:hover .dropdown-content {
            display: block;
          }</style>
</head>
<body>

   
    <nav>
     
        <img class="logo" src="image/logo.png" >
        <ul class="nav-area">
            <li><a class="active" href="home.html">Home</a></li>
           
            <li><a class="activee" href="#">product</a></li>
            <li><a class="activeee" href="order.html">customer</a></li>
            <li><a class="activeeee" href="#">employee</a></li>
            <li ><a class="activeeeee" href="#">About</a></li>
        </ul>
          
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="images">
        <img src="image/gold3.jpg">
        <img src="image/gold10.webp">
        <img src="image/back.jpg">
        <img src="image/gold3.jpg">
        <img src="image/gold10.webp">
        <img src="image/back.jpg">
        <img src="image/gold3.jpg">
        <img src="image/gold10.webp">
        <img src="image/back.jpg">
        <img src="image/gold3.jpg">
        <img src="image/gold10.webp">
        <img src="image/back.jpg">
       
    </div>
  

<script src="order.js"></script>
</body>
</html>