<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-a{
          color: white;
        font-size: 12px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
        }
          .dropdown-content a {
            float: none;
            color: black;
             height: 40px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          } 
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .add{
            padding: 20px 16px;
            border-radius:15px;
            text-decoration: none;
            display: block;
            text-align: left;
           margin: 20px 20px;
           
           width: 150px;
       
           color:white;
           background-color: rgba(138, 103, 16, 0.836);
           font-weight: 500px;
           height: auto;
        
           font-size: large;
           position: absolute;
           top: 75%;
           left: 40%;
          
           
        }
       
        
.cc{
    margin-bottom: 100px;
}
        
        .add:hover{
            background-color: rgba(65, 72, 168, 0.705);
            color: white;
            border: none;
        }
        .ab{
            z-index: 100px;
            position: absolute;
        }
        .gold{
            position: relative;
        }
        h1{
    color: rgb(78, 15, 15);
    text-transform: capitalize;
    font-size: 60px;
   
        }
        .oo{
            padding: 10px;
            margin: 20px;
        }
        .pl,.pl1,.pl2{
            color: white;
        }
        .pl{
            font-size: 20px;
        }
        </style>
</head>

<body>
  <nav>
     
    <img class="logo" src="image/logo.png" >
    <ul class="nav-area">
        <li><a class="active" href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a class="activee" href="login.html">Login</a></li>
        <li><a class="activee" href="sign _up.html">Sign Up</a></li>
        <li ><a class="activeeeee" href="#">About</a></li>
    </ul>

</nav>
<div class="cc">
   <img class="gold" src="image/gold10.webp" onmouseover="changeImage(1,this)" onmouseout="changeImage(2,this)">
   <a class="add" href="login.html">ORDER NOW</a> 
   </div>
    <div class="div3">
        <h1>Our Product</h1>
    </div>

    <img class="golds" src="image/main.jpg">
    <div class="div4">
    
        <h2>Our Product</h2>
        <p class="oo">Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took
         a galley of type and scrambled it to make a type specimen 
             book. It has survived not only five centuries, but also the
              leap into electronic typesetting, remaining essentially 
              unchanged.</p><br>

    </div>
    <hr style="font-size: medium;"><br><br>
    <div class="midea">
        <br><br>
        <h3>Contact</h3><br>
        <a href="#">
            <ion-icon class="uicon" name="logo-youtube"></ion-icon>
        </a>

        <a href="https://www.facebook.com/dagi.ya.54">
            <ion-icon class="uicon" name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
            <ion-icon class="uicon" name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
            <ion-icon class="uicon" name="logo-twitter"></ion-icon>
        </a>
        <hr class="hr1" style="font-size: medium;">
        <hr class="hr2" style="font-size: medium;">
        <br><br>
        <br><br>
        <p class="pl">oeoife  .</p>
        <p class="pl1">oeoife snscn mxslxms ,lxszx nmxc .</p>
   
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript">
        var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-80px";
            } else {
                navbar.style.top = "0";
            }
            lastScrollTop = scrollTop;
        })
    </script>
   <!-- <script src="customer.js"></script>-->
</body>

</html>